DB_HOST=mysql
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=123

#docker
FORWARD_DB_PORT=3307
ADMINER_PORT=9006

#be
#docker
WWWGROUP=501
WWWUSER=20
HTTP_PORT=8080
APP_PORT=8081
WORD_DIR=/var/www/how-collect/ranking-wizleap-backend

#cloud
MINIO_DATA=./data/minio
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_REGION_NAME=us-east-1
MINIO_PORT=9000